<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Paystack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #0D2A45;
            color: white;
        }

        #logo {
            display: flex;
            justify-content: center;
            padding-top: 2rem;
        }

        .navbar-brand {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: white;
        }

        .ime {
            width: 24px;
        }

        #card {
            padding: 20px 20px;
            margin-bottom: 2rem;
        }

        .form-control {
            width: 100%;
            padding: 10px;
        }

        .options {
            margin-top: 1rem;
            text-align: center;
        }

        .card {
            border-radius: 8px;
        }

        #card h5 {
            margin-bottom: 2rem;
            text-transform: uppercase;
            text-align: center;
            color: black;
        }

        .options p {
            margin-bottom: 0;
            color: #a0a0a0;
        }

        .options a {
            color: white;
            text-decoration: none;
        }

        .options a:hover {
            text-decoration: underline;
        }

          /* Responsive Media Queries */
          @media screen and (max-width: 576px) {
            #card {
                padding: 15px;
            }
        }

        @media screen and (min-width: 577px) and (max-width: 768px) {
            #card {
                padding: 15px;
            }
        }

        @media screen and (min-width: 769px) and (max-width: 992px) {
            #card {
                padding: 20px;
            }
        }

        @media screen and (min-width: 993px) and (max-width: 1200px) {
            #card {
                padding: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid" id="logo">
        <a class="navbar-brand" href="./paystack.html" id="nav1">
            <img src="./image/paystack-icon-512x504-w7v8l6as.png" alt="" class="ime">
            <h3>Paystack</h3>
        </a>
    </div>

    <div class="col-xl-4 col-lg-6 col-md-12 pb-4" style="margin: auto; margin-top:2rem;">
        <div class="card shadow border-0 card-body">
            <form id="card">
                <h5>Login</h5>

                <div class="mb-4">
                    <input type="text" class="form-control form-control-lg" placeholder="Email address" required>
                </div>
                <div class="mb-4">
                    <input type="text" class="form-control form-control-lg holder" placeholder="Password" required>
                </div>

                <div class="d-grid gap-2 col-12 mx-auto">
                    <button class="btn btn-success text-light fw-bold btn-lg border-0 btn-h-primary" type="submit">Log Into your account</button>
                </div>
            </form>
        </div>
        <div class="options">
            <p>New to Paystack? <span><a href="#" class="link">Sign up</a></span><br> <a href="#" class="link">Forgot your password?</a></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
