*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none !important;
    font-family: Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
header {
    position:fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.icon{
    display: none;
}
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.banner-ground {
    background-color: #011b33;
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    height: 90%;
    z-index: -1;
    opacity: 0.95;
}

.b-text {
    margin: 0 auto;
    padding: 10px 14px;
    position: relative;
    color: white;
    letter-spacing: 0.02px;
    font-size: 1rem;
}

.navbar {
    background: rgba(241, 254, 244, 0.95);
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 5.5rem;
    align-items: center;
    padding: 1rem 3rem !important;
    margin-top: -0.4rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: transparent;
    color: #011b33;
}

.ime {
    width: 30px;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    position: relative; 
    gap: 2rem;
}

.nav-item {
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: black;
    padding: 0.5rem 1rem;
}

.whys {
    display: none;
    position: absolute;
    top:1.5rem; 
    width: 600px;
    left: -6rem;
    background-color: white;
    z-index: 10;
    border: solid 1px rgba(0, 0, 0, 0.04);
    box-shadow: 0 8px 16px 0 rgba(3, 49, 86, 0.08);
    border-radius: 15px;
    min-width: 100px;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(10px);
}

.nav-item:hover .whys {
    display: block;
    opacity: 1;
    transform: translateY(0);
}
.menu__text h4{
    font-size: 20px;
    font-weight: 600;
}
.menu__text p{
    font-size: 16px;
}
.sec-side{
    border-right: solid 1px rgba(0,0,0,0.03);
    flex: 1;
    padding: 30px 29px;
    min-width: 200px;
    background-color: #F9FBFC;
}
.c-nav-menu__item>a{
   text-decoration: none;
   color: black;
}
.c-nav-menu__text h4{
    font-size: 20px;
    font-weight: 600;
}
.c-nav-menu__text p{
    font-size: 16px;
}
.wise .wised{
    margin-bottom: 5px;
    width: 100%;
    position: relative;
}
.wised{
    margin-top: 20px;
    /* display: list-item; */
}
.wised>a{
    display: flex;
    background-color: transparent;
    text-decoration: none;
    color: black;
    font-size: 14px;
}
h4{
    font-family: 400;
    font-size: 12px;
    line-height: 21px;
}

.c-nav{
    margin-right: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.btns{
    background-color: #3BB75E;
    color: #FFFFFF;
    padding: 0.5rem 2rem;
    border-radius: 5px;
}


.user-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn {
    background-color: #3BB75E;
    color: #FFFFFF;
    padding: 0.5rem 2rem;
    border-radius: 5px;
}

.imes {
    width: 24px;
}
.container {
    background-color: white;
    z-index: 120;
    position: absolute;
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease, opacity 0.3s ease;
    top: 100%;
    opacity: 0;
    width: 15% !important;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.11);
    padding:  0 !important;
}

.user-actions:hover .container {
    height: 150px;
    opacity: 1;
}
.short{
     background-color: white;
     text-decoration: none;
     line-height: 2;
     text-align: justify;
     margin-top: 0.5rem;
}
.eat{
    text-decoration: none;
    color: #011b33;
}
/*  */
#first-div{
    background-color: #F1FEF4;
    /* border: 2px solid red; */
    padding: 50px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;
}
.firstss>img{
  width: 100%; 
}   
.firstss{
    width: 80%;
}
h1{
    font-weight: 1000;
    font-size: 40px;
    margin-bottom: 1em;
    line-height: 58px;
    color: #011b33;

}
p{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #011b33;
    margin-bottom: 1em;
}
#btns{
    background-color: #41AA5E;
    padding: 10px 57px;
    border:none;
    border-radius: 5px;
}
.contact{
    font-weight: 500;
    font-size: 20px;
    line-height: 40px;
    color: #3dbf62;
}
/* /* end of section 1 */


.two{
    margin-top: 5rem;
    padding: 2rem 5rem;
    /* border: 2px solid green; */
 }
 .containers{
    /* border: 2px solid; */
    display: flex;
    justify-content: center;
    gap: 5rem;
    /* align-items: center; */
 }
 .imgs{
    width: 95%;
    /* border: 2px solid red; */
 }
 .twos{
    width: 35%;

 }
 .sec-check{
    display: flex;
    gap: 80px;
    margin-top: 18px;
    margin: 30px;
}
.sec-check li{
    font-weight:500;
    font-size: 16px;
    line-height: 24px;
}
.u-list li{
    border: #011b33;
    background: #F1FEF4;
    margin: 10px;
    /* width: 100%; */

}
h3{
    font-weight: 800;
    font-size: 36px;
    line-height: 43px;
}
.p-txts{
    margin-top: 2rem;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    /* width:79%; */
}
/*  */

.two{
    margin-top: 5rem;
    padding: 2rem 5rem;
    /* border: 2px solid green; */
 }
 
 .imgs{
    width: 95%;
    /* border: 2px solid red; */
 }
 .twos{
    width: 35%;

 }
 .sec-check{
    display: flex;
    gap: 80px;
    margin-top: 18px;
    margin: 30px;
}
.sec-check li{
    font-weight:500;
    font-size: 16px;
    line-height: 24px;
}
.u-list li{
    border: #011b33;
    background: #F1FEF4;
    margin: 10px;
    /* width: 100%; */

}
h3{
    font-weight: 800;
    font-size: 36px;
    line-height: 43px;
}
.p-txts{
    margin-top: 2rem;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    /* width:79%; */
}
/*  */

.imgss{
    width: 100%;
    height: 100%;
}
.three{ 
    width: 50%;
    padding: 1em 3em;
}
.thre{
    width: 100%;
}
.threhh{
    width: 50%;
    padding: 1rem 6rem 1rem 4rem;
}
.hhhh{
    display: flex !important;
    align-items: center;
}
/* end of sec 3*/

.four{
    margin-top: 5rem;
    padding: 2rem 5rem;
    /* border: 2px solid green; */
 }
 .fours{
    width: 50%;
 }
 .containerss{
    /* border: 2px solid; */
    display: flex;
    justify-content: center;
    gap: 5rem;
    /* align-items: center; */
 }
 .vid{
    width: 95%;
    /* border: 2px solid red; */
 }
.oness{
    margin-top: 5rem;
}
/* end of sec4 */
.five{
    margin-top: 5rem;
    padding: 2rem 5rem;
    /* border: 2px solid green; */
    background-color: #EAF6FC;
}
.contain{
    margin-top: 5rem;
    width: 100%;
}
.cards{
    /* border: 2px solid black; */
    background-color: white;
      padding: 1rem 2rem; 
      display: block;
      min-height: 50vh;
      min-width:20%;
      border-radius: 5px;
}
.card-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 2rem;
}
.card-img{
    width:2px;
    height: 15vh;
    text-align: start;
}
.card-imgs{
    margin-bottom: 3rem;
}
.card-text{
    width: 99%;
}
.card-text h2{
    font-size: 25px ;
    margin-bottom: 1em;
    font-weight: 700;
}
.card-text p{
    font-size: 18px;
}
/* end of section 5 */
.container-fluid{
    width: 100%;
}
.contained{
    display: grid;
    grid-template-columns: repeat(6, 1fr); grid-template-rows:3,;
}
.contained>img{
    width: 122px;
    margin: 40px;
}
/* end of section 6 */
.seven{
    margin-top: 5rem;
    padding: 2rem  4rem;
    background-color: #EAF6FC;
}
.card-footer>img{
    width: 14%;
    /* border: 2px solid red; */
    border-radius: 100%;
}
.card-imgss{
    width:82px;
    height: 5vh;
    margin-top: 2rem;
}
.sec{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top:7rem;
}
.card-footer{
    display: inline-flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    
}
.card-footer .footer h4{
    font-size: 16px !important;
}
.card-footer .footer p{
    font-size: 16px;
}
.card-imged{
    width:82px;
    height: 8vh;
    margin-top: 2rem;
}
/* end of section 7 */

.eight{
    margin-top: 5rem;
    padding: 2rem 5rem;
    /* border: 2px solid green; */
    background-color: #FFFFFF;
}
.first-7{
    display: flex;
    justify-content: space-between;
    align-items: center !important;
}
.eight-text{
    margin-top: 4rem;

}
.eight-text> p a{
    text-decoration: none;
    color: #011b33;
}
.eight-text> p a:hover{
   color: aqua;
}
.eight-test{
    display: flex;
    justify-content: space-between;
    align-items: start;

}
.cont h4{
    font-size: 20px;
    margin-bottom: 1em;
    font-weight: 700;
}
.cont p{
    font-size: 16px;
}
.sss{
    font-weight: 700;
}
/* end of setion 8 */



@media (max-width:1250px) {
    header {
        position:fixed;
        top: 0;
        width: 100%;
        z-index: 100;
    }
    
    .banner {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
    }
    
    .banner-ground {
        background-color: #011b33;
        position: absolute;
        left: 0;
        width: 100%;
        top: 0;
        height: 90%;
        z-index: -1;
        opacity: 0.95;
    }
    
    .b-text {
        margin: 0 auto;
        padding: 10px 14px;
        position: relative;
        color: white;
        letter-spacing: 0.02px;
        font-size: 1rem;
    }
    
    .navbar {
        background: rgba(241, 254, 244, 0.95);
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 5.5rem;
        align-items: center;
        padding: 1rem 3rem !important;
        margin-top: -0.3rem;
    }
    
    .logo {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        background-color: transparent;
        color: #011b33;
    }
    
    .ime {
        width: 30px;
    }
    
    .nav-links {
        margin-left: -2rem;
    }
    
    .nav-item {
        position: relative;
        font-size: 14px;
    }
    
    .nav-link {
        text-decoration: none;
        color: black;
        padding: 0.5rem 1rem;
    }
    
    
    
    .user-actions {
        display: flex;
        align-items: center;
        gap: 0.8rem;
    }
    .user-actions a{
        font-size: 14px;
    }
    .btn {
        background-color: #3BB75E;
        color: #FFFFFF;
        padding: 0.5rem 1.5rem;
        border-radius: 5px;
        font-size: 14px;
    }
    
    .imes {
        width: 20px;
    }
}
@media (max-width:1200px) {
    .card-footer{
       display: none;
        
    }
    .contained{
        display: grid;
        width: 90%;
        margin: auto;
        margin-left: 5rem;
        grid-template-columns: repeat(3, 1fr); grid-template-rows:3,;
    }
    .cards{
        /* border: 2px solid black; */
        background-color: white;
          padding: 1rem 2rem; 
          display: block;
          justify-self: start;
          min-height: 50vh;
          min-width: 18rem;
          border-radius: 5px;
    }
    .card-sec{
        padding: 0 3rem !important;
        gap: 2rem;
    }
    .card-text h2{
        font-size: 20px ;
        margin-bottom: 1em;
        font-weight: 700;
    }
    .card-text p{
        font-size: 16px;
    }
    .imgss{
        width: 100%;
        height: 100%;
    }
    .three{ 
        width: 50%;
        padding: 1em 3em;
    }
    .thre{
        width: 100%;
    }
    .threhh{
        width: 50%;
        padding: 1rem 4rem 1rem 4rem;
    }
    
    .two{
        margin-top: 5rem;
        padding: 2rem 5rem;
        /* border: 2px solid green; */
     }
     .containers{
        /* border: 2px solid; */
        display: flex;
        justify-content: center;
        gap: 10rem;
        /* align-items: center; */
     }
     .imgs{
        width:100%;
        /* border: 2px solid red; */
     }
     .twos{
        width: 50%;
    
     }
     .sec-check{
        display: flex;
        gap: 80px;
        margin-top: 18px;
        margin: 30px;
    }
    .sec-check li{
        font-weight:500;
        font-size: 14px;
        line-height: 24px;
    }
    .u-list li{
        border: #011b33;
        background: #F1FEF4;
        margin: 10px;
        /* width: 100%; */
    
    }
    h3{
        font-weight: 800;
        font-size: 28px;
        line-height: 43px;
    }
    .p-txts{
        margin-top: 2rem;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        /* width:79%; */
    }
    /*  */

    .two{
        margin-top: 5rem;
        padding: 2rem 5rem;
        /* border: 2px solid green; */
     }
     .containers{
        /* border: 2px solid; */
        display: flex;
        justify-content: center;
        gap: 5rem;
        /* align-items: center; */
     }
     .imgs{
        width: 95%;
        /* border: 2px solid red; */
     }
     .twos{
        width: 35%;
    
     }
     .sec-check{
        display: flex;
        gap: 80px;
        margin-top: 18px;
        margin: 30px;
    }
    .sec-check li{
        font-weight:500;
        font-size: 16px;
        line-height: 24px;
    }
    .u-list li{
        border: #011b33;
        background: #F1FEF4;
        margin: 10px;
        /* width: 100%; */
    
    }
    h3{
        font-weight: 800;
        font-size: 36px;
        line-height: 43px;
    }
    .p-txts{
        margin-top: 2rem;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        /* width:79%; */
    }
    /*  */
    
    .two{
        margin-top: 5rem;
        padding: 2rem 5rem;
        /* border: 2px solid green; */
     }
     .containers{
        /* border: 2px solid; */
        display: flex;
        justify-content: center;
        gap: 5rem;
        /* align-items: center; */
     }
     .imgs{
        width: 95%;
        /* border: 2px solid red; */
     }
     .twos{
        width: 35%;
    
     }
     .sec-check{
        display: flex;
        gap: 80px;
        margin-top: 18px;
        margin: 30px;
    }
    .sec-check li{
        font-weight:500;
        font-size: 16px;
        line-height: 24px;
    }
    .u-list li{
        border: #011b33;
        background: #F1FEF4;
        margin: 10px;
        /* width: 100%; */
    
    }
    h3{
        font-weight: 800;
        font-size: 36px;
        line-height: 43px;
    }
    .p-txts{
        margin-top: 2rem;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        /* width:79%; */
    }
    /*  */
    #threes{
        margin-top: 5rem;
        padding: 2rem 5rem;
        /* border: 2px solid green; */
       /* margin: 10px; */
       
        
    }
    /* end of sec 3*/
}
@media (max-width:800px) {
    .icon{
        display:block;
        font-size: 30px;
        color: #000;
        font-weight: 700;
    }
    .nav-item {
        display: none;
    }
    .navbar{
        margin-top: -0.5rem;
    }
    .user-actions {
        display: none;
    }
    .eight{
        margin-top:3rem;
        padding: 2rem ;
    }
    .first-7{
        display: flex;
        justify-content: space-between;
        align-items: center !important;
    }
    .eight-text{
        margin-top: 4rem;
    }
    .eight-text> p a{
        text-decoration: none;
        color: #011b33;
    }
    .eight-text> p a:hover{
       color: aqua;
    }
    .eight-test{
        display: flex;
        justify-content: space-between;
        align-items: start;
        gap: 2rem;
    }
    .cont h4{
        font-size: 18px;
    }
    .cont p{
        font-size: 14px;
    }
    .sss{
        font-weight: 700;
    }
    .fff{
        padding:0;
    }
    .sec{
        display:block;
        margin-bottom: 2rem;
    }
    .contained{
        display: grid;
        width: 90%;
        margin: auto;
        margin-left: 3rem;
        grid-template-columns: repeat(3, 1fr); grid-template-rows:3,;
    }
    .SSS{
        padding: 0;
    }
    .seven{
        margin-top:2rem;
        padding: 2rem ;
        padding-left: 4rem;
        background-color: #EAF6FC;
    }
    .www{
        font-size: 24px;
        padding: 0 ; 
    }
    .pp{
        padding: 0 ;
    }
    .card-text h2{
        font-size:20px ;
    }
    h3{
        font-weight: 800;
        font-size: 20px;
    }
    .threhh H1{
        font-size: 25px;
    }
    .five{
        margin-top: 2rem;
        padding:1rem ;
        background-color: #EAF6FC;
    }
    .cards{
          width: 100%;
          margin-bottom: 3rem;
          margin-top: 2rem;
    }
    .card-sec{
        display: block;
        width: 100%;
    }
    .card-text h2{
        font-size: 20px ;
        margin-bottom: 1em;
        font-weight: 700;
    }
    .card-text p{
        font-size: 16px;
    }
    .fours{
        width: 100%;
        margin-top: 6rem;
     }
     .containerss{
        display: block;
     }
    .hhhh{
        display: block !important;
    }
    .three{ 
        width: 100%;
        padding: 1em 3em;
    }
    .threhh{
        width: 100%;
        padding: 1rem 3rem 1rem 2rem;
    }
    #first-div{
        display:block;
        padding: 50px 50px;
    }
    .firstss>img{
        width: 100%; 
      }   
      .firstss{
          width: 100%;
          padding-top: 3em;
          text-align: center;
      }

      h1{
        font-size:30px;
    
    }
    p{
        font-size: 18px;
    }
    #btns{
        padding: 10px 40px;
    }
    .contact{
        font-size:18px;
    }


    .two{
        margin-top: 5rem;
        padding: 2rem 1rem;
     }
     .containers{
        display:block;
     }
     .imgs{
        width:100%;
     }
     .twos{
        width:100%;
    
     }
     .sec-check{
        display: flex;
        gap: 80px;
        margin-top: 18px;
        margin: 30px;
    }
    .sec-check li{
        font-weight:500;
        font-size: 14px;
        line-height: 24px;
    }
    .u-list li{
        border: #011b33;
        background: #F1FEF4;
        margin-left: -25px;
        /* width: 100%; */
    
    }
    h3{
        font-weight: 800;
        font-size: 28px;
        line-height: 43px;
    }
    .p-txts{
        margin-top: 2rem;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        /* width:79%; */
    }
    /*  */


}
@media (max-width:767px) {

    .eight{
        margin-top:3rem;
        padding: 2rem ;
    }
    .first-7{
        display:block;
    }
    .eight-test{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .cont h4{
        font-size: 20px;
    }
    .cont p{
        font-size: 15px;
    }
    .sss{
        font-style: 700;
        font-size: 25px;
        margin-bottom: 1.5rem;
    }

    .contained{
        display: grid;
        width: 90%;
        margin: auto;
        margin-left: 1rem;
        grid-template-columns: repeat(2, 1fr); grid-template-rows:3,;
    }
    .iii{
        width: 50% !important;
    }
    .SSS{
        padding: 0 0;
    }
    .cards{
        width: 100%;
        margin-bottom: 3rem;
        margin-top: 2rem;
        margin-left: -1rem;
    }
    .card-sec{
        display: block;
        width: 100%;
    }
    .four{
        margin-top: 5rem;
        padding: 2rem 2rem;
     }
     #first-div{
        display:block;
        padding: 50px 50px;
    }
}
@media (max-width:400px) {
    .navbar {
        padding: 1rem 1.5rem !important;
    }
    .eight{
        padding: 1rem ;
    }
    .first-7{
        display:block;
    }
    .eight-test{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .cont h4{
        font-size: 18px;
    }
    .cont p{
        font-size: 14px;
    }
    .sss{
        font-style: 700;
        font-size: 22px;
        margin-bottom: 1.5rem;
    }
    .seven{
        margin-top:2rem;
        padding: 0;
        background-color: #EAF6FC;
    }
    .fff{
        padding:1rem 2rem;
    }
    .sevv{
        padding-left: 3rem;
        margin-top: 1rem;
    }
    .fff h1{
        font-size: 30px;
    }
    .www{
        font-size: 24px;
        padding: 0  0 0 1rem;
    }
    .pp{
        padding: 0 0 0 1rem;
    }
    .SSS{
        padding: 0  0 0 1rem;
    }
    .cards{
        width: 100%;
        margin-bottom: 3rem;
        margin-top: 2rem;
        margin-left: -1.5rem;
    }
    .four{
        padding: 1rem;
     }
    .threhh{
        width: 100%;
        padding: 1rem;
    }
    #first-div{
        display:block;
        padding: 50px 20px;
    }
    .firstss>img{
        width: 100%; 
      }   
      .firstss{
          width: 100%;
          padding-top: 3em;
          text-align: center;
      }

      h1{
        font-size:38px;
    
    }
    p{
        font-size: 18px;
    }
    #btns{
        padding: 10px 30px;
        font-size: 12px;
    }
    .contact{
        font-size:16px;
    }
}
@media (max-width:320px) {
    .cards{
        width: 100%;
        margin-bottom:1rem;
        margin-top: 1rem;
        margin-left: -4rem;
    }
    .sevv{
        margin-left: 1rem;
    }
    .cont h4{
        font-size: 16px;
    }
    .cont p{
        font-size: 14px;
    }
    .sss{
        font-style: 700;
        font-size: 18px;
        margin-bottom: 1.5rem;
    }
}